<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>A1PW</title>
    <link rel="icon" href="images/pngegg.png" type="image/png" sizes="16x16" />
  </head>

  <body>
    <div class="wave">
      <p class="text1">
        We are one of the leading firms in the field of party decoration items!
      </p>
      <div class="text2">
        <i class="fab fa-whatsapp fa-1x"></i> +91 7448030313
      </div>
    </div>

    <div class="logo">
      <img src="images/image1.png" />
    </div>
    <header class="topnav" id="myTopnav">
      <div class="left">
        <a href="#home">HOME</a>
        <a href="#aboutus">ABOUT US</a>
        <a href="#ourproducts">OUR PRODUCTS</a>
        <a href="#decorations">DECORATIONS</a>
        <a href="#contactus">CONTACT US</a>
        <a class="mob" href="#">FOLLOW US</a>
        <a class="mob" href="#">
          <i class="fab fa-facebook-f"></i> &nbsp;
          <i class="fab fa-instagram"></i
        ></a>
      </div>
      <div class="right des">
        <a href="#">FOLLOW US</a>
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"> <i class="fab fa-instagram"></i></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </header>

    <section class="sec1">
      <h1>
        CELEBRATE YOUR SPECIAL MOMENTS <br />
        WITH OUR CUSTOMIZED PROPS!!
      </h1>
      <br />
      <hr />
      <br />
      Check our product range>>
      <div class="custom-shape-divider-bottom-1677934205">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="sec2">
      <div class="text">
        <img src="images/text-behind.png" alt="" />
        <h1>
          ABOUT <br />
          A1 PARTY WORLD
        </h1>
        <br />
        <p>
          "A1 Party World" is one of the leading firms in the field of party
          decoration items. We start our firm on 2<sup>nd</sup>January, 2020
          whereas we have 18 years of old experience in this feild by our
          parental firm naming 'A1 Birthday Shoppi'. We deal in all Party
          decoration. Baby shoer decoration, wedding decoration and birthday
          decoration We are ouir product in candles amd Balloons. We are with a
          vision to be the first in the Mind of the Customer.
        </p>
        <br />
        <p>We are always happy to serve our customers with best regards.</p>
        <br />
        <a href="#">More About Us>></a>
      </div>
      <img src="images/image3.png" alt="" srcset="" />
    </section>

    <section class="sec3">
      <div class="Cap">
        <img class="imgcap" src="images/pngegg.png" alt="" />
        <p>
          AI for <br />
          Caps
        </p>
        <a href="#">Veiw >> </a>
      </div>
      <div class="Cap">
        <img class="imgcap" src="images/pngegg.png" alt="" />
        <p>
          AI for <br />
          Balloons
        </p>
        <a href="#">Veiw >> </a>
      </div>
      <div class="Cap">
        <img class="imgcap" src="images/pngegg.png" alt="" />
        <p>
          AI for <br />
          Candles
        </p>
        <a href="#">Veiw >> </a>
      </div>
      <div class="Cap">
        <img class="imgcap" src="images/pngegg.png" alt="" />
        <p>
          AI for <br />
          Banners
        </p>
        <a href="#">Veiw >> </a>
      </div>
      <div class="custom-shape-divider-bottom-1677934205">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="sec4">
      <div class="text">
        <img src="images/text-behind.png" alt="" />
        <h1>
          OUR PORTFOLIO <br />
          A1 PARTY WORLD
        </h1>
        <br />
        <p>
          "A1 Party World" is one of the leading firms in the field of party
          decoration items. We start our firm on 2<sup>nd</sup>January, 2020
          whereas we have 18 years of old experience in this feild by our
          parental firm naming 'A1 Birthday Shoppi'.
        </p>
      </div>
      <div class="images">
        <div class="img"></div>
        <div class="img"></div>
        <div class="dots">
          <div class="dot" style="background-color: #bbb"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 All Rights Reserved. <br /></p>
      <p>Designed by <a href="#">Raunak & Others</a></p>
      <div class="custom-shape-divider-top-1677956435">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
